<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CONFERENCES IN PAKISTANy</title>
    <link rel="stylesheet" href="../Navstyle.css">
    <style>
        .main {
            padding: 0%;
            margin: 0%;

        }

        img {
            width: 1000;
            height: 800;
            margin-left: 80px;
            margin-top: 110px;
        }

        .heading {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(175, 164, 6);
            font-weight: bold;
            font-size: 40px;
            margin-top: 60px;
            margin-bottom: 70px;
            text-align: center;


        }

        .pera {
            padding: 0px 70px;
            font-size: 20px;
        }

        ul {
            list-style: circle;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a {
            text-decoration: none;
        }

        .btn {
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            color: white;
            border-radius: 5px;
            background: rgb(42, 116, 226);
            cursor: pointer;
            margin: 380px;

        }

        .btn:hover {
            background-color: red;
            box-shadow: 0 0 10px rgba(199, 181, 181, 0.1);
            color: black;
            /* box-shadow: 0 0 20px rgba 0, 0, 0, 0.5;
            -webkit-transform: scale(1.1);
            transform: scale(1.1); */
        }

        .btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav class="navebar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Pages/Blog.html">Blog</a></li>
                    <li><a href="../Pages/Conference Index.html">Conference</a></li>
                    <li><a href="../Pages/product catalog .html">product catalog</a></li>
                    <li><a href="../Pages/Karachi City.html">Karachi City</a></li>
                    <div class="search">
                        <input type="text" class="search" name="search" placeholder="search this website">
                        <a href="#"><i class="fa fa-search icon-search" style="font-size:24px"></i></a>
                    </div>
                </ul>
            </nav>
        </header>
    </div>
    <img src="../Image/Conference Main Pic.jpg" alt="All Coference Alert">
    <h1 class="heading"><u>CONFERENCES IN PAKISTAN 2023-2024</u></h1>
    <p class="pera">Pakistan which is located at the crossroads of South and Central Asia has unique geographical
        position that has
        given the country immense social and natural diversity.The northern part of Pakistan boasts undoubtedly the
        world's most stunning mountain scenery in world. Bio medical engineers are designing and developing new systems
        and equipment's related to medical field like artificial organs, diagnostic devices like MRI's EEGs etc. So, All
        conference alerts, which provides a platform for the students, researchers, graduates to present and explore
        their work in these Pakistan conferences, seminars and webinars. People participating can present their full
        research papers, abstracts, case studies, works, experiments, manuscripts, posters,etc.

        One can get the best opportunities to interact with the experts, scientists, scholars in each field and gain
        ample amount of knowledge and get the best exposure through the international conference in Pakistan 2023-2024.
        Experts and scholars from various countries all over the world will assemble conference in Pakistan and join
        together interact with everyone for a good and common purpose for the betterment of society.</p>

    <a href="https://allconferencealert.net/pakistan.php?gad_source=1&gclid=EAIaIQobChMIkczq46aUgwMVwfZRCh1Omgs4EAAYASAAEgL85fD_BwE"
        class="btn">Rigester Now</a>

    <h3 class="heading"><u>All Coneference List</u></h3>
    <ul>
        <li><a href="https://allconferencealert.net/eventdetails.php?id=2046174">18 Dec 2023 At International Conference
                On
                Identity Politics And Civil Rights (ICIPCR) - ISER</a></li><br>
        <li><a href="https://allconferencealert.net/eventdetails.php?id=2064264">19 Dec 2023 At International Conference
                On
                Urban Freight Transportation And Distribution (ICUFTD) - Science</a></li><br>
        <li><a href="https://allconferencealert.net/eventdetails.php?id=2107077">20 Dec 2023 At International Conference
                On
                Business, Banking And Finance (ICBBFIN) - Research Leagues</a></li><br>
        <li><a href="https://allconferencealert.net/eventdetails.php?id=2046174">21 Dec 2023 At International Conference
                On
                Advanced Science And Mathematics (ICASCIMAT) - World Academics</a></li><br>
    </ul>

</body>

</html>