<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi City Of Light</title>
    <link rel="stylesheet" href="../Navstyle.css">
    <style>
        .main {
            padding: 0%;
            margin: 0%;

        }

        .image {
            width: 1000px;
            height: 600px;
            margin: 61px -5px;
            border-radius: 10px;
        }

        .heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-weight: bold;
            font-size: 30px;
            margin-top: 60px;
            margin-bottom: 0px;
            padding: 20px;

        }

        .pera {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0px 70px;
            font-size: 20px;
            font-weight: lighter;
        }


        .btn {
            background-color: orange;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
            font-weight: bold;
            border-radius: 15px;
            margin-left: 12px;

        }

        .btn:hover {
            background-color: black;
            color: white;
        }


        .packages {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
        }

        .placecard {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 360px;
            width: 300px;
            border-radius: 10px;
            margin-inline: 20px;
            margin-top: 45px;
        }

        .placecard img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }

        .placecard h3 {
            margin-top: 11px;
            margin-left: 11px;
        }

        .placecard p {
            margin-top: 11px;
            margin-left: 11px;
        }

        .head {
            text-align: center;
            padding: 100px;
            font-size: 20px;
        }

        .head span {
            color: orange;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navebar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/Blog.html">Blog</a></li>
                <li><a href="../Pages/Conference Index.html">Conference</a></li>
                <li><a href="../Pages/product catalog .html">product catalog</a></li>
                <li><a href="../Pages/Karachi City.html">Karachi City</a></li>
                <div class="search">
                    <input type="text" class="search" name="search" placeholder="search this website">
                    <a href="#"><i class="fa fa-search icon-search" style="font-size:24px"></i></a>
                </div>
            </ul>
        </nav>
    </header>
    <img class="image" src="../Image/fast food template.jpg" alt="fast food">
    <p class="pera">The scene opens in the elegant dining room of <b><u>Fast Food Restaurant.</u></b> Soft lighting
        illuminates the
        room, casting a warm glow on the linen-draped tables adorned with flickering candles. Customers sit comfortably,
        engaged in lively conversation as they peruse the menu, their anticipation evident. We shift focus to the
        bustling kitchen where the talented Chef Marie, renowned for her creativity and precision, orchestrates the
        culinary symphony. <br><b><u>CHEF MARIE: </u></b><br>
        Alright, team! Let's make tonight unforgettable. Each dish must sing with flavor and finesse!</p>

    <div class="head">
        <h1>Explore <span>Best Packages</span></h1>
    </div>
    <div class="packages">
        <div class="placecard">
            <img src="../Image/beef jumbo burger.jpg" alt="Beef jumbo Burger">
            <p>350 Only/=</p>
            <h3>Beef jumbo Burger</h3>
            <button class="btn" a href="https://buttsweets.pk/product/chicken-zinger-burger/">BOOK NOW</button>
        </div>
        <div class="placecard">
            <img src="../Image/chiken jumbo burger .jpeg" alt="hicken jumbo Burger">
            <p>350 Only/=</p>
            <h3>Chicken jumbo Burger</h3>
            <button class="btn" a href="https://buttsweets.pk/product/chicken-zinger-burger/">BOOK NOW</button>
        </div>
        <div class="placecard">
            <img src="../Image/chicken crispy wrap.png" alt="Chicken Crispy Wrap">
            <p>350 Only/=</p>
            <h3>Chicken Crispy Wrap</h3>
            <button class="btn" a href="https://buttsweets.pk/product/fresh-chicken-shawarma/">BOOK NOW</button>
        </div>
        <div class="placecard">
            <img src="../Image/Club Sandwitch.jpeg" alt="Club Sandwitch">
            <p>350 Only/=</p>
            <h3>Club Sandwitch</h3>
            <button class="btn" type="menu" a href="https://buttsweets.pk/product/chicken-zinger-burger/">BOOK
                NOW</button>
        </div>
        <div class="placecard">
            <img src="../Image/half crispy broast.jpg" alt="Half crispy Broast">
            <p>350 Only/=</p>
            <h3>Half crispy Broast</h3>
            <button class="btn" a href="https://buttsweets.pk/product/fried-chicken/">BOOK NOW</button>
        </div>
    </div>

</body>

</html>